# MyDiplom

./: Dockerfile.txt  README.md  build.gradle  docker-compose.yaml  init.sql  initSavesOperation..sql  package-lock.json  package.json  settings.gradle
src/main/java/com/example/Beltamozh/: BeltamozhApplication.java
src/main/java/com/example/Beltamozh/config/: DatabaseConfig.java  ModelMapperConfig.java
src/main/java/com/example/Beltamozh/controller/: BeltamozhController.java  CalculatorController.java  DocumentController.java  ReportsController.java  UsersController.java
src/main/java/com/example/Beltamozh/dto/: UsersDTO.java
src/main/java/com/example/Beltamozh/entity/: Users.java
src/main/java/com/example/Beltamozh/model/: CalculatorFormData.java  CustomsData.java  Products.java  SaveOperations.java  Savesoperations.java  Users.java
src/main/java/com/example/Beltamozh/repository/: ProductsRepository.java  SaveOperationsRepository.java  SavesOperationsRepository.java  UsersRepository.java
src/main/resources/: application.properties  init.sql
src/main/resources/static/: themes.css
src/main/resources/static/Scrypts/: scriptChangeType.js  scryptCalculate.js  scryptCalculator.js  scryptForDocument.js  scryptForRedirected.js  scryptForReports.js  scryptHideTable.js  scryptInterOutputData.js  scryptSaves.js  scryptShowSavedCalculations.js  scryptVisibleOutputData.js  scrypts.js  scryptsForTable.js  switchThemesAndSidebars.js
src/main/resources/static/Styles/: styleInputData.css  styleOutputData.css  styleTable.css
src/main/resources/static/users/: package-lock.json
src/main/resources/static/users/public/: index.html
src/main/resources/templates/: calculator.html  calculator1.html  document.html  reports.html  users.html
src/main/resources/templates/MATVEI/: matvei.html
src/main/resources/templates/MATVEI/Styles/: styles.css
src/main/resources/templates/Scrypts/: scryptVisibleOutputData.js  scrypts.js
src/test/java/com/example/Beltamozh/: BeltamozhApplicationTests.java
(+5 files in other folders)
