spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/diplomDB
spring.datasource.username=postgres
spring.datasource.password=12345